<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 60px;
        
        }
        .column{
            border: 1px solid red;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            width: 214px;
            height: 100%;
        }
        .element{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .big{
            width: 214px;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element big blue"></div>
            <div class="element orange"></div>
            <div class="element"></div>
        </div>
        <div class="column">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
    </div>
</body>
</html>